<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="mr-roko">
  <title>ETCH-A-SKETCH</title>
  <link rel="stylesheet" href="style.css">

  <meta property="og:title" content="Sketch Pad">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="snr-roko@github.com/etch-a-sketch">
  <meta property="og:site-name" content="Sketch Pad">
  <meta property="og:description" content="This is an etch-a-sketch web app to take away your boredom...">
  <meta property="og:locale" content="en_US">
</head>
<body>
  <header>
    <h1>Sketchy</h1>
    <nav></nav>
  </header>
  <main>
    <div>
    </div>
  </main>
  <footer></footer>
  <script src="script.js"></script>
</body>
</html>